<!doctype html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500italic' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://29algorithms.com/html/js/animation.js"></script>
</head>
<style>
    #bg {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    }
    #bg img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 50%;
    min-height: 50%;
    }
    #content {
    position: relative;
    }
    #content {
    font-size: 5em;
    /* width: 10em; */
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    /* float: left; */
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: white;
    }
    #content img {
    float: right;
    }
</style>
<script>
    var daddyCool = [
        'Good question',
        'This is obvious',
        'Again',
        'This is not the best approach',
        'I dont want to answer any question right now',
        'You know. Software development best practicies',
        'Jaaaaaaa',
        'This is the worst possible approach',
        'Hmmmmmmm',
        'Does this output make sense for you',
        'Volante debug mode',
        'You should ALWAYS ask a question',
        'I have to fix the production issues ALONE',
        'Register chararsrsrssss',
        'Please dont take it personally',
        'Lets doublecheck',
        'Lets go ahead',
        'Please send me a meeting invitation',
        'Your point is not valid',
        'Deine mutter hat eine flache stirn klingonisch',
        'BigDecimal']
    function slapMeDaddy(that) {
        randomizeText(that, 'Slap me daady', daddyCool[Math.floor((Math.random() * daddyCool.length))], 20);
    }
</script>
<body>
<div id="bg">
    <img src="switzerland.jpg" alt="yolo">
</div>
<div id='content' onclick="slapMeDaddy(this)">Slap me daddy! <br>(click here for the daily daddy)</div>
</body>
</html>
